<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="dota.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Bai+Jamjuree:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap"
        rel="stylesheet">
</head>

<body>
    <div class="screen">
        <div class="header">
            <div class="left-head"><img class="logo-dota" src="img-dota/Layer 2 1.png" alt=""></div>
            <div class="right-head">
                <div class="upper-right-head">
                    <div class="left-upper-right-head">
                        <div class="LEADERBOARD">LEADERBOARD</div>
                        <div class="AFFILIATES">AFFILIATES</div>
                    </div>
                    <div class="right-upper-right-head">
                        <div class="FREE-COINS">FREE COINS</div>
                        <div class="PROVABLY-FAIR">PROVABLY FAIR</div>
                        <div class="TOS">TOS</div>
                        <div class="FAQ">FAQ</div>
                        <div class="LOG-OUT">LOG OUT</div>
                    </div>
                </div>
                <div class="lower-right-head">
                    <div class="left-lower-right-left">
                        <div class="home"><span><img src="img-dota/c14_house.png" alt=""></span>HOME</div>
                        <div class="line"><img src="img-dota/Rectangle 34.png" alt=""></div>
                        <div class="upgrade"><span><img src="img-dota/Group (2).png" alt=""></span>UPGEADE</div>
                        <div class="line"><img class="IMG-BOX" src="img-dota/Rectangle 34.png" alt=""></div>
                        <div class="cases"><span class="SANDOG"><img src="img-dota/Group (3).png" alt=""></span>CASES
                        </div>
                        <div class="line"><img class="IMG-BOX" src="img-dota/Rectangle 34.png" alt=""></div>
                        <div class="CASE-BATTEL"><img class="IMG-CASE-BATTEL" src="img-dota/Vector (3).png"
                                alt=""><SPan>CASE BATTLES</SPan></div>
                        <div class="line"><img class="IMG-BOX" src="img-dota/Rectangle 34.png" alt=""></div>
                        <div class="KING"><span><img src="img-dota/Group 12417.png" alt=""></span>KING</div>
                    </div>
                    <div class="right-lower-right-left">
                        <div><img src="img-dota/Group 12319.png" alt=""></div>
                        <div><img src="img-dota/Group 599.png" alt=""></div>
                        <div><img src="img-dota/Group 12322.png" alt=""></div>
                    </div>
                </div>
            </div>

        </div>
        <div class="omar">
            <div class="chat-bar">
                <hr>
                <div class="head-of-chat">
                    <div class="green-circle-div">
                        <div class="green-circle"></div>
                        <div class="green-circle-text">1,132</div>
                        <div></div>
                    </div>
                    <div class="chatrules">chat rules</div>
                    <div><img src="img-dota/Group 617.png" alt=""></div>
                </div>
                <div class="kamal">
                    <div class="ahmad"></div>
                    <div class="madi">
                        <img src="img-dota/Group 618.png" alt="">
                    </div>
                </div>
                <div class="Artheus">
                    <div class="Artheus-left">
                        <div class="time">11:04</div>
                        <div class="logo-Artheus"><img src="img-dota/Rectangle 6.png" alt=""></div>
                    </div>
                    <div class="Artheus-right">
                        <div class="Artheus-right-up">
                            <div class="Artheus-text">Artheus <img src="img-dota/Group 605.png" alt=""></div>
                            <div class="the43"></div>
                            <div class="threeDoted"><img src="img-dota/Group 608.png" alt=""></div>
                        </div>
                        <div class="Artheus-right-down">Hey this is a testing page</div>
                    </div>
                </div>
                <div class="Daynm126x">
                    <div class="Daynm126x-left">
                        <div class="time">11:05</div>
                        <div class="logo-Artheus"><img src="img-dota/Rectangle 6 (1).png" alt=""></div>
                    </div>
                    <div class="Artheus-right">
                        <div class="Artheus-right-up">
                            <div class="Artheus-text">Daynm126x <img src="img-dota/the14.png" alt=""></div>
                            <div class="the43"></div>
                            <div class="threeDoted"><img src="img-dota/Group 608.png" alt=""></div>
                        </div>
                        <div class="Daynm126x-right-down">Hey this is a testing message which is displayed in the chat
                            and also Artheus is the best designer ever</div>
                    </div>
                </div>
                <div class="Daynm126x">
                    <div class="Daynm126x-left">
                        <div class="time">11:05</div>
                        <div class="logo-Artheus"><img src="img-dota/Rectangle 6 (1).png" alt=""></div>
                    </div>
                    <div class="Artheus-right">
                        <div class="Artheus-right-up">
                            <div class="Artheus-text">Daynm126x <img src="img-dota/the14.png" alt=""></div>
                            <div class="the43"></div>
                            <div class="threeDoted"><img src="img-dota/Group 608.png" alt=""></div>
                        </div>
                        <div class="Daynm126x-right-down">Hey this is a testing message which is displayed in the chat
                            and also Artheus is the best designer ever</div>
                    </div>
                </div>
                <div><img src="img-dota/Group 619.png" alt=""></div>
                <div class="Daynm126x">
                    <div class="Daynm126x-left">
                        <div class="time">11:05</div>
                        <div class="logo-Artheus"><img src="img-dota/Rectangle 6 (1).png" alt=""></div>
                    </div>
                    <div class="Artheus-right">
                        <div class="Artheus-right-up">
                            <div class="Artheus-text">Daynm126x <img src="img-dota/the14.png" alt=""></div>
                            <div class="the43"></div>
                            <div class="threeDoted"><img src="img-dota/Group 608.png" alt=""></div>
                        </div>
                        <div class="Daynm126x-right-down">Hey this is a testing message which is displayed in the chat
                            and also Artheus is the best designer ever</div>
                    </div>
                </div>
                <div class="Artheus">
                    <div class="Artheus-left">
                        <div class="time">11:04</div>
                        <div class="logo-Artheus"><img src="img-dota/Rectangle 6.png" alt=""></div>
                    </div>
                    <div class="Artheus-right">
                        <div class="Artheus-right-up">
                            <div class="Artheus-text">Artheus <img src="img-dota/Group 605.png" alt=""></div>
                            <div class="the43"></div>
                            <div class="threeDoted"><img src="img-dota/Group 608.png" alt=""></div>
                        </div>
                        <div class="Artheus-right-down">Hey this is a testing page</div>
                    </div>
                </div>
                <div class="msg-bar">
                    <div class="left-msg-bar">Type a message...</div>
                    <div class="right-msg-bar">
                        <img src="img-dota/Layer 2.png" alt="">
                        <img src="img-dota/Group 622.png" alt="">
                    </div>
                </div>
            </div>
            <div class="container-of-leaderboard">
                <div class="contentt">
                    <div class="leaderboard-first-div"></div>
                </div>
            </div>
           
</body>

</html>